Sayonara daisuki na hito
Mada daisuki na hito

Kuyashiiyo totemo
Kanashiiyo totemo
Mou kaettekonai
Soredemo watashi no daisuki na hito


Nanimo kamo wasurerarenai
Nanimo kamo sutekirenai
Konnajibun ga mijimede
Yowakute kawaisou de daikirai


Sayonara daisuki na hito
Sayonara daisuki na hito
Zutto daisuki na hito
Zutto zutto daisuki na hito


Nakanaiyo ima wa
Nakanaide ima wa
Kokoro hanareteiku
Soredemo watashi no daisuki na hito


Saigodato iikikasete
Saigomade iikikasete
Namidayo tomare
Saigo ni egao wo
Oboete oku tame


Sayonara daisuki na hito
Sayonara daisuki na hito
Zutto daisuki na hito
Zutto zutto daisuki na hito


Zutto zutto zutto daisuki na hito	???? ?????
???? ?????
?? ?????

????? ???
???? ???
?? ???????
?????? ?????


??????????
??????????
??????????
?????????????


???? ?????
???? ?????
??? ?????
?????? ?????


????? ??
????? ??
? ??????
?????? ?????


??????????
??????????
?? ???
???????
???????


???? ?????
???? ?????
??? ?????
?????? ?????


????????? ?????